13-06-2016 21:58 --  is logging in 
13-06-2016 21:58 --  is logging in 
13-06-2016 21:58 --  is logging in 
13-06-2016 21:59 -- santi.p is logging in 
13-06-2016 22:01 -- 123544444444 was logging out 
13-06-2016 22:01 --  is logging in 
13-06-2016 22:01 --  is logging in 
13-06-2016 22:03 --  is logging in 
13-06-2016 22:14 -- 123544444444 was logging out 
13-06-2016 22:14 --  is logging in 
13-06-2016 22:17 --  is logging in 
13-06-2016 22:19 -- santi.p is logging in 
13-06-2016 22:19 -- 123544444444 was logging out 
13-06-2016 22:20 --  is logging in 
13-06-2016 22:20 --  is logging in 
13-06-2016 22:20 --  is logging in 
13-06-2016 22:21 --  is logging in 
13-06-2016 22:21 --  is logging in 
13-06-2016 22:21 -- santi.p is logging in 
13-06-2016 22:22 -- 123544444444 was logging out 
13-06-2016 22:22 --  is logging in 
13-06-2016 22:25 --  is logging in 
13-06-2016 22:25 -- santi.p is logging in 
13-06-2016 22:31 -- 123544444444 was logging out 
13-06-2016 22:31 --  is logging in 
13-06-2016 22:31 -- santi.p is logging in 
